@media (min-width: 1200px) {
    .container {
        max-width: 920px;
    }
}

section.ameriques-container {
    margin-top:5rem;
    margin-left:5rem;
    margin-right:5rem;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr;


}

section.ameriques-container>article {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centrer les éléments horizontalement */
    margin: 0;
    min-width: 0;
    height: 100vh;
    background-size: cover;
    background-position: center;
    border: #fff solid 20px ;
    border-bottom: white solid 100px;
    text-align: center;
    box-shadow: -13px 10px 20px rgba(0, 0, 0, 0.473);
    /* Centrer le texte dans l'article */
}

section.ameriques-container>article>h2,
section.ameriques-container>article>h2
 {


    font-family: var(--font-family-handwriting);
    padding: 4rem;

    /* Pousser le reste du contenu vers le bas */
    border-radius: 1rem;
}

section.ameriques-container>article>h2,
section.ameriques-container>article h3 {

    text-align: center;
}
section.ameriques-container>article h2{
    font-family: var(--font-family-handwriting);
    font-size: 6rem;
    color: white;

}

.text-content p {
    color: #000000;
}

section.ameriques-container>article a {
    margin-top: auto;
}

section.ameriques-container>article>h2 {
    margin-top: auto;
}

.content-container {
    display: flex;
    position: relative;
}

.text-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing);
    padding: var(--spacing);
    padding-top: 2rem;
    overflow-y: auto;
    max-height: 20rem;
    background-color: rgba(250, 248, 248, 0.7);
    border-radius: 1rem;
    margin-bottom: 10rem;
    width: 80%;
    margin: 3rem auto;

}

@media screen and (max-width: 767px) {
    section.ameriques-container {
        grid-template-columns: 1fr;
    }

    section.ameriques-container>article>h2 {
        padding: 0.1rem;

    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    section.ameriques-container {
        grid-template-columns: 1fr;
    }

    section.ameriques-container>article>h2 {
        padding: 0.1rem;
    }
}

@media screen and (min-width: 1024px) {
    section.ameriques-container {
        grid-template-columns: 1fr;
    }

    section.ameriques-container>article>h2 {
        padding: 1rem 3rem;
    }
}
